<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100px;
            height: 100px;
            background-color: #999;
            position: relative;

        }

        #box {
            width: 20px;
            height: 20px;
            background-color: #eee;
            position: absolute;
            left: 10px;
            top: 10px;
            border: 5px solid #eee;
            padding: 2px;
        }

        /* #box:hover{
            cursor:crosshair;
        } */
    </style>
</head>

<body>
    <select id="sel_check">
        <option value="1">星期一</option>
        <option value="2">星期二</option>
        <option value="3">星期三</option>
        <option value="4">星期四</option>
        <option value="5">星期五</option>
        <option value="5">星期六</option>
        <option value="5">星期日</option>
    </select>

    <div id="draggable" style="width:50px;height:50px;margin:50px">
        <span class="ico">fsdfsdfsdfs</span>
    </div>

    <div id="draggable2" style="width:50px;height:50px;margin:50px">
        <span class="ico">fsdfsdfsdfs222222222222</span>
    </div>
    <div id="draggable3" style="width:50px;height:50px;margin:50px">
        <span class="ico">fsdfsdfsdfs333333333333</span>
    </div>
    <!-- <div id="container">
        <div id="box"></div>
    </div> -->

    <script type="text/javascript" src="http://www.sucaihuo.com/Public/js/other/jquery.js"></script>
    <script src="draggable-my.js"></script>
    <script>
        var domObj = document.getElementById("draggable"); //DOM对象
        var $obj = $("#draggable"); //jQuery对象;


        // console.log(domObj)
        // console.log($obj)

        $('#sel_check').find('option').filter(function (index) {

            return "星期三" == $(this).text();
        }).attr('selected', 'selected');

    </script>
    <script>


        $("#draggable").draggable({
            "proxy": "ghost",
            "handle": ".ico",
            "disabled": false,
        });

        $("#draggable2").draggable({
            "proxy": "ghost",
            "handle": ".ico",
            "disabled": false,
        });


        $("#draggable3").draggable({
            "proxy": "ghost",
            "handle": ".ico",
            "disabled": false,
        });
    </script>





</body>

</html>